<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Website Clone -By Harsh Kumar Garg</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <nav>
            <img src=" images/logo.png " class="logo ">
            <div>
                <button class="language-bth">English <img src=" images/down-icon.png"></button>
                <button>Sigh In</button>
            </div>
        </nav>

        <div class="header-content">
            <h1>Unlimeted movies, Tv shows and many other series</h1>
            <h3>Watch anywhare. cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="email -signup">
                <input type="email" placeholder="Enter address" required>
                <button type="submit"> Get Strated
                </button>
            </form>
        </div>

    </div>


    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your TV.</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="img-col">
                <img src="images/feature-1.png">
            </div>
        </div>

        <div class="row">
            <div class="img-col">
                <img src="images/feature-2.png">
            </div>
            <div class="text-col">
                <h2>Download your shows to watch offline</h2>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>

        </div>

        <div class="row">
            <div class="text-col">
                <h2>Download your shows to watch offline</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="img-col">
                <img src="images/feature-3.png">
            </div>
        </div>

        <div class="row">
            <div class="img-col">
                <img src="images/feature-4.png">
            </div>
            <div class="text-col">
                <h2>Create profiles for kids</h2>
                <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
            </div>

        </div>

    </div>


    <div class="faq">
        <h2>Frequently Asked Question </h2>
        <ul class="accordin">
            <li>
                <input type="radio" name="accordin" id="first">
                <label for="first">What is Netflix?</label>
                <div class="content">
                    <p>Netflix is a subscription-based streaming service that allows our members to watch TV shows and movies on an internet-connected device. Depending on your plan, you can also download TV shows and movies to your iOS, Android, or Windows
                        10 device and watch without an internet connection. </p>

                </div>
            </li>

            <li>
                <input type="radio" name="accordin" id="second">
                <label for="second">where can i watch ?</label>
                <div class="content">
                    <p>Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media
                        players and game consoles. </p>

                </div>
            </li>

            <li>
                <input type="radio" name="accordin" id="third">
                <label for="third">Which is better Netflix or Amazon Prime?</label>
                <div class="content">
                    <p>If you prefer International content, go for Netflix as there is a wide range of high-quality content present. The prices are higher, however, you get original International content </p>

                </div>
            </li>





        </ul>

        <small>Ready to watch? Enter your email to create or restart your membership.</small>
        <form class="email -signup">
            <input type="email" placeholder="Enter address" required>
            <button type="submit"> Get Strated
            </button>
        </form>

    </div>

    <div class="footer">
        <h2>Questions? call +92 9999991010 </h2>
        <div class="row">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Inverstor Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </div>

            <div class="col">
                <a href="#">Help</a>
                <a href="#">Jobs </a>
                <a href="#">Cokies Preferences</a>
                <a href="#">Legel Noties</a>
            </div>

            <div class="col">
                <a href="#">Account</a>
                <a href="#">way to watch </a>
                <a href="#">Corporate Information</a>
                <a href="#">Only on Netflix</a>
            </div>

            <div class="col">
                <a href="#">Media Centre</a>
                <a href="#">Terms to use </a>
                <a href="#">Contact Us</a>
                <a href="#">Chat</a>
            </div>



        </div>
        <button class="language-bth">English <img src=" images/down-icon.png"></button>
        <p class="copyright-txt">Netfilx India</p>
    </div>


</body>

</html>